<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".controllers.DetailsActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_image_detail"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image_detail"
        android:id="@+id/tv_details_album"
        android:text="Album Name"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:padding="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_details_artist"
        android:layout_below="@id/tv_details_album"
        android:text="Artist Name"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:padding="2dp"

        />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_margin="10dp"-->
        <!--&gt;-->

        <!---->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ll_de"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="4">-->

        <!---->

    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_tracks"
        android:layout_below="@+id/tv_details_artist"
        android:layout_margin="10dp"
        android:padding="2dp"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>